<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Limelight">
  <property name="one-jar.dist.dir" value="${basedir}"/>

  <property name="src.dir" location="${basedir}/src"/>
  <property name="libs.dir" location="${basedir}/libs"/>

  <property name="libs.pi.dir" location="${libs.dir}/pi"/>
  
  <property name="lib.dir" location="${basedir}/lib"/>
  <property name="build.dir" location="${basedir}/build"/>

  <property name="classes.dir" location="${basedir}/classes"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/lib"/>
    <mkdir dir="${classes.dir}/src"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <import file="one-jar-ant-task.xml"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <target name="all" depends="limelight-pi"/>

  <target name="limelight-pi" depends="init">
    <!-- compile limelight -->
    <javac includeantruntime="false" destdir="${classes.dir}/src">
      <src path="${src.dir}"/>
      <classpath path="${build.dir}"/>
      <classpath>
        <fileset dir="${libs.dir}" includes="*.jar"/>
      </classpath>
    </javac>

    <!-- construct one-jar file -->
    <one-jar destfile="${build.dir}/limelight-pi.jar">
      <manifest>
        <attribute name="One-Jar-Main-Class" value="com.limelight.Limelight"/>
      </manifest>

      <main>
        <!-- construct limelight.jar -->
        <fileset dir="${classes.dir}/src"/>
      </main>

      <lib>
        <fileset dir="${libs.dir}" includes="*.jar"/>
      </lib>

      <binlib>
        <fileset dir="${libs.pi.dir}" includes="*"/>
      </binlib>
    </one-jar>
  </target>

</project>
