abs_x = 0
abs_y = 1
abs_rx = 3
abs_ry = 4

#Unused in default configuration
#abs_dpad_y = -1
#abs_dpad_x = -1

abs_throttle = 6
abs_rudder = 7

reverse_x = false
reverse_y = false
reverse_rx = false
reverse_ry = false
reverse_dpad_y = false
reverse_dpad_x = false
reverse_throttle = false
reverse_rudder = false

btn_south = 304
btn_east = 305
btn_north = 307
btn_west = 308
	
btn_select = 314
btn_start = 315
btn_mode = 316
btn_thumbl = 317
btn_thumbr = 318
btn_tl = 310
btn_tr = 311
	
btn_dpad_up = 544
btn_dpad_down = 545
btn_dpad_left = 546
btn_dpad_right = 547