# left stick
abs_x = 0
abs_y = 1
# right stick
abs_rx = 2
abs_ry = 3

# buttons
btn_south = 16383
btn_east = 8191
btn_north = 4095
btn_west = 32767
btn_select = 0
btn_start = 7
btn_thumbl = 255
btn_thumbr = 511
btn_dpad_up = 15
btn_dpad_down = 63
btn_dpad_left = 127
btn_dpad_right = 31

# touchscreen 
# north west
btn_tl = 600
# north east
btn_tr = 601
# south west
btn_tl2 = 602
# south east
btn_tr2 = 603
# special
btn_mode = 604

# not used
abs_rz = -1
abs_z = -1
abs_deadzone = 0
abs_dpad_y = -1
abs_dpad_x = -1
reverse_x = false
reverse_y = false
reverse_rx = false
reverse_ry = false
reverse_dpad_y = false
reverse_dpad_x = false
